.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    margin: 10px 0 0 5px;
  }
}

.scheduleList {
  max-width: 600px;
  margin: 0 auto;
}

header {
  color: rgba(162, 162, 144, 0.71);
}